spring.datasource..url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource..url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource..username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com-mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org-postresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.dll-auto=create

loggin.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true